import Link from "next/link";
import HeaderMain from "../components/HeaderMain/HeaderMain";
import MainFooter from "../components/MainFooter/MainFooter";
import { AppRoute } from "../const";

const termsAndConditions = () => {
  return (
    <>
      <HeaderMain />
      <main>
        <div className="container_narrow">
          <h1 className="page_title">Условия и положения</h1>
          <h2>1 — Общие положения</h2>
          <p>
            5 вёрст – это поддерживаемые волонтерами мероприятия, которые
            проводятся по принципам международного движения parkrun (паркран),
            направленные на развитие здорового образа жизни и в которых все люди
            вне зависимости от их физической формы, возможностей и опыта могут
            бесплатно принимать участие – бегать, ходить или участвовать в
            качестве организаторов — волонтеров.
          </p>
          <p>
            Наши мероприятия являются социально-ориентированными, поддерживаются
            и проводятся местными сообществами, и во главу угла ставят не
            достижение результатов, а регулярность участия. Наша миссия –
            создание здоровой и счастливой планеты.
          </p>
          <p>
            На территории России мероприятия “5вёрст” проводит Автономная
            Некоммерческая Организация «паркран», ОГРН 1137799012438, ИНН
            7729451893, 125315, г. Москва, 3й Балтийский пер. д.6к2, кв. 42.
          </p>
          <p>
            Регистрируясь на нашем сайте, вы предоставляете персональные данные
            АНО “паркран”, однако, сами мероприятия проводятся местными
            сообществами и группами волонтеров в соответствующих локациях с
            нашего согласия.
          </p>
          <p>
            Для того чтобы обеспечить проведение еженедельных мероприятий и
            сделать их простыми как для участников, так и для волонтеров, у нас
            есть несколько принципов и простых правил. Они изложены ниже.
          </p>
          <p>
            В случае существенных изменений настоящих положений и условий мы
            известим вас по электронной почте. В других случаях мы оставляем за
            собой право изменить этот текст без уведомления.
          </p>
          <h2>2 — Как с нами связаться</h2>
          <p>
            По любым вопросам, пожалуйста, обращайтесь к нам онлайн с помощью
            сайта <a href="mailto:support@5verst.ru">support@5verst.ru</a>.
          </p>
          <h2>3 — Конфиденциальность</h2>
          <p>
            В процессе регистрации на сайте мы запрашиваем у вас некоторые
            персональные данные – это необходимо для создания вашей учетной
            записи и предоставления соответствующих услуг. Пожалуйста,
            ознакомьтесь с нашей{" "}
            <Link href={AppRoute.PrivacyPolicy}>
              <a>Политикой Конфиденциальности</a>
            </Link>{" "}
            для получения подробной информации о том, как мы используем ваши
            данные.
          </p>
          <h2>4 — Регистрация</h2>
          <p>
            Данные, которые мы запрашиваем в процессе регистрации, необходимы
            для того, чтобы создать вашу учетную запись. Она, в свою очередь,
            необходима для того, чтобы фиксировать ваше участие на мероприятиях
            – бег, ходьбу и волонтерство, а также для того, чтобы вы могли
            отслеживать свой прогресс.
          </p>
          <h2>5 — Использование имён</h2>
          <p>
            Согласно нашей политике, все участники должны регистрироваться с
            указанием реальных корректных личных имен и фамилий. Однако, если
            это по каким-либо причинам это для вас неприемлемо, пожалуйста
            свяжитесь с нами
            <a href="mailto:support@5verst.ru">support@5verst.ru</a>
          </p>
          <p>
            В любом случае мы не регистрируем в качестве имен и фамилий
            участников выражения, содержащие грубости, оскорбления, имеющие
            политическую и/или неприличную окраску, а также выражения, так или
            иначе связанные с насилием или сексуальным подтекстом.
          </p>
          <p>
            В случае обнаружения фактов нарушения правил и/или любых
            злоупотреблений, связанных с опубликованной нами информацией, мы
            вправе предпринять меры для устранения нарушений. Эти меры могут
            включать в себя удаление результатов и/или полное удаление учетных
            записей и профилей в тех случаях, когда мы понимаем, что
            пользователь ввел данные, отличающиеся от его реального имени.
          </p>
          <h2>6 — Пароли</h2>
          <p>
            Вы обязаны расценивать любые учетные данные, включая пароль, как
            конфиденциальные и обязуетесь не разглашать их третьим лицам. Мы
            оставляем за собой право в любое время прекратить действие любого
            пароля – будь он установлен вами или установлен нами, если будет
            установлен факт нарушения настоящих правил.{" "}
          </p>
          <p>
            Если вы знаете или подозреваете, что кто-либо получил доступ к вашей
            конфиденциальной информации, вы обязаны как можно быстрее уведомить
            нас об этом
            <a href="mailto:support@5verst.ru">support@5verst.ru</a>.
          </p>
          <h2>7 — Поведение</h2>
          <p>
            Соглашаясь с этими правилами и условиями, вы подтверждаете, что вы
            понимаете необходимость следования правилам, рекомендациями и
            инструкциям, которые доводятся нашими волонтерами, обязуетесь их
            соблюдать и вести себя ответственно в течение всего времени
            пребывания на мероприятиях.
          </p>
          <p>
            Пожалуйста, задумывайтесь о том, что могут повлечь за собой те или
            иные ваши действия, особенно принимая во внимание участие на 5 вёрст
            семей, детей и незащищенных членов общества.
          </p>
          <p>
            Убедитесь, что вы выбрали одежду и обувь, соответствующую погоде и
            состоянию поверхности в месте проведения мероприятия. Не допускается
            использование одежды, которая может быть расценена как непристойная
            или оскорбительная.
          </p>
          <p>
            Во всех случаях получения жалоб, касающихся поведения наших
            участников, а также в случаях, если ваше собственное поведение будет
            нашими волонтерами расценено как недопустимое, мы будем принимать
            меры, соответствующие случаю.
          </p>
          <h2>8 — Дети и подростки</h2>
          <p>
            Зарегистрироваться для участия на мероприятиях “5 вёрст” может любой
            человек в возрасте от четырех лет. В случае установления факта
            указания некорректной даты рождения участника, мы оставляем за собой
            право удалить все записи об участии в наших мероприятиях,
            предшествовавших четвертому дню рождения.
          </p>
          <p>
            На дистанции 5 км за детей в возрасте до 18 лет несут
            ответственность их родители или сопровождающие.
          </p>
          <ul>
            <li>
              Дети младше 11 лет должны находится в пределах видимости родителя,
              опекуна или доверенного лица все время до начала, во время и после
              окончания мероприятия,
            </li>
            <li>
              Дети с 11 и до 13 лет — родители, опекуны или доверенные лица
              должны быть присутствовать на месте проведения мероприятия.
              Дистанцию ребенок может преодолеть самостоятельно,
            </li>
            <li>
              Для самостоятельного участия на 5 вёрст подростки 14-18 лет должны
              предоставить письменное разрешением от родителей или опекунов (по
              требованию руководителя мероприятий).
            </li>
          </ul>
          <h2>9 — Собаки</h2>
          <p>
            {" "}
            На многих наших мероприятиях позволено участвовать вместе с собакой,
            однако, каждый может принимать участие не более, чем с одной
            собакой. Принимайте во внимание, что на некоторые мероприятия
            приходить с собакой не разрешено, поэтому перед тем, как прийти,
            пожалуйста, проверьте на сайте или свяжитесь с командой
            организаторов для уточнения, возможно ли участие вместе с собакой.
          </p>
          <p>
            Если вы участвуете вместе с собакой, вы несете ответственность за ее
            действия, обязуетесь контролировать ее поведение и держать на
            коротком поводке. Во время предстартового инструктажа следите за
            тем, чтобы поведение вашей собаки не мешало участникам слушать
            инструктаж.
          </p>
          <h2>10 — Волонтерство</h2>
          <p>
            Все мероприятия “5 вёрст” проводятся местными волонтерами –
            замечательными людьми, которым нравится приносить пользу местным
            сообществам и делать их здоровее и счастливее.
          </p>
          <p>
            Мы, как организация, обязуемся поддерживать наших волонтеров в меру
            своих возможностей. В качестве одного из способов поддержки мы
            регулярно производим для наших волонтеров специальную рассылку
            материалов по электронной почте. Такие рассылки производятся в
            соответствии с нашей Политикой Конфиденциальности, каждому, кто был
            волонтером 5 вёрст хотя бы однажды за последние 12 месяцев, и
            позволяют нам быть уверенными в том, что наши волонтеры обладают
            актуальными сведениями, позволяющими им исполнять свои роли
            безопасно и правильно.
          </p>
          <p>
            Будучи волонтером вы представляете движение 5 вёрст в своем парке, и
            мы рассчитываем на то, что вы стараетесь исполнить свою роль как
            можно лучше в соответствии с действующим законодательством и нашими
            политиками и процедурами, и что вы рады приветствовать и поддержать
            каждого, вне зависимости от его вероисповедания и опыта.
          </p>
          <p>
            Если вы нарушите любое из этих правил, включая политики и процедуры,
            мы оставляем за собой право предпринимать любые действия, которые
            сочтем нужными. Мы также можем попросить вас прекратить волонтерить
            на наших мероприятиях, если у нас будут веские причины для подобного
            действия.
          </p>
          <p>
            Мы расцениваем волонтерство как форму участия, эквивалентную
            преодолению дистанции – пешком или бегом. Для того, чтобы стать
            волонтером, свяжитесь с командой вашего мероприятия. Лучше всего это
            сделать лично, непосредственно на старте, или же по электронной
            почте, адрес которой указан в нижней части сайта каждого
            мероприятия.
          </p>
          <p>
            Неважно, каков ваш опыт и каковы ваши возможности, для вас
            совершенно точно найдется волонтерская позиция.
          </p>
          <h2>11 — Ответственность</h2>
          <p>
            Ни АНО “паркран”, ни его волонтеры не несут никакой ответственности
            за пропажи, порчу и любые другие расходы и издержки любого рода,
            включая – без ограничений – пропажу и порчу собственности, а также
            претензии третьих лиц, так или иначе возникающие в связи с вашим
            участием на мероприятиях “5 вёрст” в качестве ходока, бегуна или
            волонтера. Этот отказ от ответственности не касается случаев,
            связанных со смертью, увечьями или порчей собственности, вызванных
            небрежностью и халатностью сотрудников АНО “паркран”, его агентов
            или волонтеров, а также иных случаев, которые невозможно исключить в
            рамках действующего законодательства.
          </p>
          <p>
            Мы приветствуем людей с любыми физическими возможностями, однако,
            соглашаясь с данными правилами, вы подтверждаете, что вы участвуете
            в наших мероприятиях, оценивая все возможные риски, и самостоятельно
            отвечаете за решение принять участие в любом мероприятии “5 вёрст”,
            принимая во внимание свое состояние и форму. В случае необходимости
            проконсультируйтесь с врачом перед участием в наших мероприятиях.
          </p>
          <h2>12 — Веб-сайты</h2>
          <p>
            <b>Обновления:</b> Время от времени мы можем обновлять и изменять
            содержимое наших веб-сайтов.
          </p>
          <p>
            <b>Доступность:</b> Все наши веб-сайты доступны всем и бесплатно,
            однако, мы не можем гарантировать, что все наши веб-сайты или любое
            содержимое наших веб-сайтов будут доступны всегда и без перерывов.
            Мы можем приостановить, отключить или ограничить доступ к любым
            веб-сайтам и их содержимому, если это будет необходимо по
            соображениям бизнеса, безопасности, управления и любым другим,
            которые мы сочтем необходимыми.
          </p>
          <p>
            <b>Доступ:</b> Вы также ответственны за то, что все лица,
            пользующиеся нашими веб-сайтами через ваше интернет-соединение,
            ознакомлены и согласны с данными правилами, условиями и положениями.
          </p>
          <p>
            Без соответствующих полномочий вы не можете получать доступ,
            портить, ломать и любым образом создавать помехи в работе:
          </p>
          <ul>
            <li>любых частей наших веб-сайтов;</li>
            <li>
              любого оборудования и сетей, на которых развернуты наши веб-сайты;
            </li>
            <li>
              любых программных средств, обеспечивающих работу наших веб-сайтов;
            </li>
            <li>
              любого оборудования и сетей, принадлежащих третьим сторонам, но
              связанных с работой наших веб-сайтов.
            </li>
          </ul>
          <p>
            <b>Интеллектуальная собственность:</b> Мы обладатели или лицензиаты
            всех прав на интеллектуальную собственность на наши веб-сайты, а
            также на все материалы, размещенные на них. Эти права обеспечиваются
            законами о защите интеллектуальной собственности и договорным правом
            во всем мире. Все эти права защищены. Наш статус (и статус всех
            идентифицированных поставщиков контента) авторов контента на наших
            сайтах всегда должен признаваться.
          </p>
          <p>
            <b>Частное использования:</b> Вы не можете использовать никакое
            содержимое наших веб-сайтов в коммерческих целях без получения на
            это лицензии – от нас или от наших лицензиаров.
          </p>
          <p>
            <b>Использование:</b> Вы можете использовать наши веб-сайты только в
            законных целях.
          </p>
          <p>Вы не можете использовать наши веб-сайты:</p>
          <ul>
            <li>
              любом образом нарушая любые локальные, национальные и
              международные законы или правовые акты;
            </li>
            <li>
              любым незаконным или мошенническим образом либо преследуя подобные
              цели;
            </li>
            <li>
              любым образом с целью причинения вреда или пытаясь причинить вред
              несовершеннолетним;
            </li>
            <li>
              с целью отправки, ожидаемого получения, загрузки, скачивания,
              использования или переиспользования любых материалов,
              противоречащим этим правилам;
            </li>
            <li>
              для передачи или обеспечения отправки нежелательной рекламы,
              промо-материалов и другой нежелательной корреспонденции;
            </li>
            <li>
              или для передачи любых данных, отправки и загрузки любых
              материалов, содержащих вирусы, трояны, сетевых червей, бомбы
              замедленного действия, клавиатурные логгеры, программы-шпионы и
              рекламные агенты, равно как и любые иные виды программного
              обеспечения, разработанного с целью причинить вред
              функционированию компьютера и операционной системы.
            </li>
          </ul>
          <p>
            <b>Содержимое:</b> Содержимое наших веб-сайтов предоставляется
            исключительно для общего ознакомления. Оно не предназначено для
            получения мнений или советов, на которые стоит полагаться. Прежде,
            чем предпринимать какие-либо действия или, наоборот, воздерживаться
            от каких-либо действий на основании информации, размещенной на наших
            веб-сайтах, проконсультируйтесь со специалистом.
          </p>
          <p>
            Мы предпринимаем достаточно усилий для того, чтобы обновлять
            информацию на наших веб-сайтах, однако, мы не заявляем и не
            ручаемся, явно или неявно, за то, что все содержимое наших
            веб-сайтов точное, полное и актуальное.
          </p>
          <p>
            <b>Размещение ссылок:</b> Вы можете размещать ссылки на наши
            веб-сайты при условии, что вы делаете это честно и законно, не
            причиняете ущерба нашей репутации и не имеете целью извлечение
            выгоды. Вы не имеете права ссылаться на нас в форме, в которой такая
            ссылка может быть воспринята как наличие партнерства, поддержки или
            сотрудничества с нашей стороны в случае, если никаких подобных
            взаимоотношений не существует. Мы имеем право отозвать разрешение на
            размещение ссылок без уведомления.
          </p>
          <p>
            <b>Размещение во фреймах:</b> Наши веб-сайты не должны быть
            заключены во фреймы на других веб-сайтах.
          </p>
          <p>
            <b>Вирусы:</b> Мы не можем гарантировать, что наши веб-сайты
            полностью безопасны и не содержат ошибок и вирусов.
          </p>
          <p>
            Вы обязуетесь не предпринимать попыток несанкционированного доступа
            к нашим веб-сайтам, серверам, на которых эти веб-сайты развернуты, а
            также к любым серверам, компьютерам, базам данных и службам,
            подключенным к нашим веб-сайтам. Вы обязуетесь не проводить ни
            одиночные, ни распределенные атаки с целью вызвать отказ в
            обслуживании. Нарушение этого правила является уголовным
            преступлением.
          </p>
          <p>
            В случае любых попыток взлома мы будем сообщать соответствующим
            органам защиты правопорядка и будем сотрудничать с ними, помогая
            установить вашу личность. Кроме того, ваше право использования наших
            веб-сайтов будет немедленно прекращено.
          </p>
          <p>
            <b>Ваше устройство:</b> Вы ответственны за настройку ваших устройств
            и программного обеспечения, которые используются для доступа к нашим
            веб-сайтам. Вы должны защищаться от вирусов своими силами.
          </p>
          <h2>13 — Споры</h2>
          <p>
            Настоящие правила, их предмет и строение, регулируются российским
            законодательством.
          </p>{" "}
        </div>
      </main>
      <MainFooter showStat={false} />
    </>
  );
};

export default termsAndConditions;
